viewer:
  eye: !!python/tuple
  - 0.2
  - 0.2
  - 0.1
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.04
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.0001
  render_interval: 4
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: true
  use_fabric: true
  disable_contact_processing: false
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 0.5
    dynamic_friction: 0.5
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: average
    restitution_combine_mode: average
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: false
    enable_reflections: false
    enable_global_illumination: false
    antialiasing_mode: DLSS
    enable_dlssg: false
    dlss_mode: 0
    enable_direct_lighting: true
    samples_per_pixel: 1
    enable_shadows: true
    enable_ambient_occlusion: false
ui_window_class_type: omni.isaac.lab.envs.ui.manager_based_rl_env_window:ManagerBasedRLEnvWindow
seed: null
decimation: 4
scene:
  num_envs: 1
  env_spacing: 2.5
  lazy_sensor_update: true
  replicate_physics: true
  robot:
    class_type: omni.isaac.lab.assets.articulation.articulation:Articulation
    prim_path: /World/envs/env_.*/Robot
    spawn:
      func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: true
        linear_damping: null
        angular_damping: null
        max_linear_velocity: null
        max_angular_velocity: null
        max_depenetration_velocity: 5.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: null
        solver_position_iteration_count: null
        solver_velocity_iteration_count: null
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: false
      scale: null
      articulation_props:
        articulation_enabled: null
        enabled_self_collisions: false
        solver_position_iteration_count: 4
        solver_velocity_iteration_count: 0
        sleep_threshold: null
        stabilization_threshold: null
        fix_root_link: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: /home/nural/orbit-surgical/source/extensions/orbit.surgical.assets/data/Robots/dVRK/PSM/psm_col.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.15
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      joint_pos:
        psm_yaw_joint: 0.01
        psm_pitch_end_joint: 0.01
        psm_main_insertion_joint: 0.07
        psm_tool_roll_joint: 0.01
        psm_tool_pitch_joint: 0.01
        psm_tool_yaw_joint: 0.01
        psm_tool_gripper1_joint: -0.09
        psm_tool_gripper2_joint: 0.09
      joint_vel:
        .*: 0.0
    collision_group: 0
    debug_vis: false
    soft_joint_pos_limit_factor: 1.0
    actuators:
      psm:
        class_type: omni.isaac.lab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - psm_yaw_joint
        - psm_pitch_end_joint
        - psm_main_insertion_joint
        - psm_tool_roll_joint
        - psm_tool_pitch_joint
        - psm_tool_yaw_joint
        effort_limit: 12.0
        velocity_limit: 1.0
        stiffness: 800.0
        damping: 40.0
        armature: null
        friction: null
      psm_tool:
        class_type: omni.isaac.lab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - psm_tool_gripper.*
        effort_limit: 0.1
        velocity_limit: 0.2
        stiffness: 500
        damping: 0.1
        armature: null
        friction: null
  ee_frame:
    class_type: omni.isaac.lab.sensors.frame_transformer.frame_transformer:FrameTransformer
    prim_path: /World/envs/env_.*/Robot/psm_base_link
    update_period: 0.0
    history_length: 0
    debug_vis: false
    source_frame_offset:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    target_frames:
    - prim_path: /World/envs/env_.*/Robot/psm_tool_tip_link
      name: end_effector
      offset:
        pos: !!python/tuple
        - 0.0
        - 0.0
        - 0.0
        rot: !!python/tuple
        - 1.0
        - 0.0
        - 0.0
        - 0.0
    visualizer_cfg:
      prim_path: /Visuals/FrameTransformer
      markers:
        frame:
          func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.002
          - 0.002
          - 0.002
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Props/UIElements/frame_prim.usd
          variants: null
  object:
    class_type: omni.isaac.lab.assets.rigid_object.rigid_object:RigidObject
    prim_path: /World/envs/env_.*/Object
    spawn:
      func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: false
        linear_damping: null
        angular_damping: null
        max_linear_velocity: 200
        max_angular_velocity: 200
        max_depenetration_velocity: 1.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: null
        solver_position_iteration_count: 16
        solver_velocity_iteration_count: 8
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: false
      scale: !!python/tuple
      - 0.4
      - 0.4
      - 0.4
      articulation_props: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: /home/nural/orbit-surgical/source/extensions/orbit.surgical.assets/data/Props/Surgical_needle/needle_sdf.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.015
      rot: !!python/tuple
      - 1
      - 0
      - 0
      - 0
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
  table:
    class_type: null
    prim_path: /World/envs/env_.*/Table
    spawn:
      func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props: null
      collision_props: null
      activate_contact_sensors: false
      scale: null
      articulation_props: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: /home/nural/orbit-surgical/source/extensions/orbit.surgical.assets/data/Props/Table/table.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - -0.457
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
  plane:
    class_type: null
    prim_path: /World/GroundPlane
    spawn:
      func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_ground_plane
      visible: true
      semantic_tags: null
      copy_from_source: true
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Environments/Grid/default_environment.usd
      color: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      size: !!python/tuple
      - 100.0
      - 100.0
      physics_material:
        func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
        static_friction: 0.5
        dynamic_friction: 0.5
        restitution: 0.0
        improve_patch_friction: true
        friction_combine_mode: average
        restitution_combine_mode: average
        compliant_contact_stiffness: 0.0
        compliant_contact_damping: 0.0
    init_state:
      pos: !!python/tuple
      - 0
      - 0
      - -0.95
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
  light:
    class_type: null
    prim_path: /World/light
    spawn:
      func: omni.isaac.lab.sim.spawners.lights.lights:spawn_light
      visible: true
      semantic_tags: null
      copy_from_source: true
      prim_type: DomeLight
      color: !!python/tuple
      - 0.75
      - 0.75
      - 0.75
      enable_color_temperature: false
      color_temperature: 6500.0
      normalize: false
      exposure: 0.0
      intensity: 3000.0
      texture_file: null
      texture_format: automatic
      visible_in_primary_ray: true
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
recorders:
  dataset_file_handler_class_type: omni.isaac.lab.utils.datasets.hdf5_dataset_file_handler:HDF5DatasetFileHandler
  dataset_export_dir_path: /tmp/isaaclab/logs
  dataset_filename: dataset
  dataset_export_mode:
    _value_: 0
    _name_: EXPORT_ALL
observations:
  policy:
    concatenate_terms: false
    enable_corruption: true
    joint_pos:
      func: omni.isaac.lab.envs.mdp.observations:joint_pos_rel
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
    joint_vel:
      func: omni.isaac.lab.envs.mdp.observations:joint_vel_rel
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
    object_position:
      func: orbit.surgical.tasks.surgical.lift.mdp.observations:object_position_in_robot_root_frame
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
    target_object_position:
      func: omni.isaac.lab.envs.mdp.observations:generated_commands
      params:
        command_name: object_pose
      modifiers: null
      noise: null
      clip: null
      scale: null
    actions:
      func: omni.isaac.lab.envs.mdp.observations:last_action
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
actions:
  body_joint_pos:
    class_type: omni.isaac.lab.envs.mdp.actions.task_space_actions:DifferentialInverseKinematicsAction
    asset_name: robot
    debug_vis: false
    joint_names:
    - psm_yaw_joint
    - psm_pitch_end_joint
    - psm_main_insertion_joint
    - psm_tool_roll_joint
    - psm_tool_pitch_joint
    - psm_tool_yaw_joint
    body_name: psm_tool_tip_link
    body_offset: null
    scale: 0.5
    controller:
      class_type: omni.isaac.lab.controllers.differential_ik:DifferentialIKController
      command_type: pose
      use_relative_mode: true
      ik_method: dls
      ik_params:
        lambda_val: 0.01
  finger_joint_pos:
    class_type: omni.isaac.lab.envs.mdp.actions.binary_joint_actions:BinaryJointPositionAction
    asset_name: robot
    debug_vis: false
    joint_names:
    - psm_tool_gripper.*_joint
    open_command_expr:
      psm_tool_gripper1_joint: -0.5
      psm_tool_gripper2_joint: 0.5
    close_command_expr:
      psm_tool_gripper1_joint: -0.09
      psm_tool_gripper2_joint: 0.09
events:
  reset_all:
    func: omni.isaac.lab.envs.mdp.events:reset_scene_to_default
    params: {}
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  reset_object_position:
    func: omni.isaac.lab.envs.mdp.events:reset_root_state_uniform
    params:
      pose_range:
        x: !!python/tuple
        - 0.0
        - 0.0
        y: !!python/tuple
        - 0.0
        - 0.0
        z: !!python/tuple
        - 0.0
        - 0.0
      velocity_range: {}
      asset_cfg:
        name: object
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: Object
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
rerender_on_reset: false
is_finite_horizon: false
episode_length_s: 2.0
rewards:
  reaching_object:
    func: orbit.surgical.tasks.surgical.lift.mdp.rewards:object_ee_distance
    params:
      std: 0.1
    weight: 1.0
  lifting_object:
    func: orbit.surgical.tasks.surgical.lift.mdp.rewards:object_is_lifted
    params:
      minimal_height: 0.02
    weight: 15.0
  object_goal_tracking:
    func: orbit.surgical.tasks.surgical.lift.mdp.rewards:object_goal_distance
    params:
      std: 0.3
      minimal_height: 0.02
      command_name: object_pose
    weight: 16.0
  object_goal_tracking_fine_grained:
    func: orbit.surgical.tasks.surgical.lift.mdp.rewards:object_goal_distance
    params:
      std: 0.05
      minimal_height: 0.02
      command_name: object_pose
    weight: 5.0
  action_rate:
    func: omni.isaac.lab.envs.mdp.rewards:action_rate_l2
    params: {}
    weight: -0.001
  joint_vel:
    func: omni.isaac.lab.envs.mdp.rewards:joint_vel_l2
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
    weight: -0.0001
terminations:
  time_out: null
  object_dropping:
    func: omni.isaac.lab.envs.mdp.terminations:root_height_below_minimum
    params:
      minimum_height: -0.05
      asset_cfg:
        name: object
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
    time_out: false
  object_reached_goal:
    func: orbit.surgical.tasks.surgical.lift.mdp.terminations:object_reached_goal
    params: {}
    time_out: false
curriculum:
  action_rate:
    func: omni.isaac.lab.envs.mdp.curriculums:modify_reward_weight
    params:
      term_name: action_rate
      weight: -0.1
      num_steps: 10000
  joint_vel:
    func: omni.isaac.lab.envs.mdp.curriculums:modify_reward_weight
    params:
      term_name: joint_vel
      weight: -0.1
      num_steps: 10000
commands:
  object_pose:
    class_type: omni.isaac.lab.envs.mdp.commands.pose_command:UniformPoseCommand
    resampling_time_range: !!python/tuple
    - 1000000000.0
    - 1000000000.0
    debug_vis: true
    asset_name: robot
    body_name: psm_tool_tip_link
    make_quat_unique: false
    ranges:
      pos_x: !!python/tuple
      - 0.0
      - 0.0
      pos_y: !!python/tuple
      - 0.0
      - 0.0
      pos_z: !!python/tuple
      - -0.1
      - -0.1
      roll: !!python/tuple
      - 0.0
      - 0.0
      pitch: !!python/tuple
      - 0.0
      - 0.0
      yaw: !!python/tuple
      - 0.0
      - 0.0
    goal_pose_visualizer_cfg:
      prim_path: /Visuals/Command/goal_pose
      markers:
        frame:
          func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.01
          - 0.01
          - 0.01
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Props/UIElements/frame_prim.usd
          variants: null
    current_pose_visualizer_cfg:
      prim_path: /Visuals/Command/body_pose
      markers:
        frame:
          func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.01
          - 0.01
          - 0.01
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Props/UIElements/frame_prim.usd
          variants: null
